# szb-parent

./: pom.xml
szb-api/: pom.xml
szb-api/auth-service-api/: pom.xml
szb-api/marketing-service-api/: pom.xml
szb-api/order-service-api/: pom.xml
szb-api/product-service-api/: pom.xml
szb-common/: pom.xml
szb-common/src/main/java/com/itheima/config/: SwaggerConfig.java
szb-common/src/main/java/com/itheima/exception/: ExceptionCatch.java
szb-common/src/main/java/com/itheima/pojo/auth/: Admin.java
szb-common/src/main/java/com/itheima/pojo/order/: Order.java
szb-common/src/main/java/com/itheima/response/: PageResult.java  Result.java  StatusCode.java
szb-common/src/main/java/com/itheima/utils/: DateUtil.java  IdWorker.java  PhoneFormatCheckUtils.java
szb-eureka/: pom.xml
szb-eureka/src/main/java/com/itheima/eureka/: EurekaApplication.java
szb-eureka/src/main/resources/: application.yml
szb-gateway/: pom.xml
szb-gateway/src/main/java/com/itheima/gateway/: GatewayApplicatioin.java
szb-gateway/src/main/resources/: application.yml
szb-service/: pom.xml
szb-service/auth-service/: pom.xml
szb-service/auth-service/src/main/java/com/itheima/auth/: AuthApplication.java
szb-service/auth-service/src/main/resources/: application.yml
szb-service/marketing-service/: pom.xml
szb-service/marketing-service/src/main/java/com/itheima/marketing/: MarketingApplication.java
szb-service/marketing-service/src/main/resources/: application.yml
szb-service/order-service/: pom.xml
szb-service/order-service/src/main/java/com/itheima/order/: OrderApplication.java
szb-service/order-service/src/main/resources/: application.yml
szb-service/product-service/: pom.xml
szb-service/product-service/src/main/java/com/itheima/product/: ProductApplication.java
szb-service/product-service/src/main/java/com/itheima/product/controller/: ProductController.java
szb-service/product-service/src/main/resources/: application.yml
(+1 files in other folders)
